# sample_contributors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moasanuma/sample_contributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moasanuma/sample_contributors/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/moasanuma/sample_contributors/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/moasanuma/sample_contributors/network/: ContributorsApiService.kt  ContributorsProperty.kt
app/src/main/java/com/moasanuma/sample_contributors/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/moasanuma/sample_contributors/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: name_rounded.xml
app/src/main/res/layout/: detail_fragment.xml  grid_view_item.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moasanuma/sample_contributors/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/moasanuma/sample_contributors/overview/: OverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
